.banner-wrapper {
    .banner-content {
        width: 1200px;
        margin: 80px auto 0px auto;
        padding: 40px 0px 60px 0px;
        .bread-crums {
            text-align: left;
            font-size: 13px;
            font-weight: 900;
        }
        .banner {
            div {
                margin-bottom: 20px;
            }
            .title {
                p {
                    font-size: 26px;
                    font-weight: 700;
                    line-height: 1.2em;
                }
            }
            .button {
                font-weight: 700;
                padding: 10px 25px;
                text-transform: none;
                border-radius: 50px;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                -ms-border-radius: 50px;
                -o-border-radius: 50px;
            }
            margin-bottom: 50px;
        }
    }
}

.course_class {
    .container {
        width: 1200px;
        margin-top: 100px;
        padding: 30px 0px 50px 0px;
        margin: 0px auto;
        .card {
            position: relative;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover .image-container .image {
            transform: scale(1.1);
        }
        .title {
            div {
                font-size: 14px;
                font-weight: 800;
                text-transform: uppercase;
                color: #40aadb;
                margin: 5px 0px 0px 0px;
                text-align: center;
            }
            h2 {
                margin: 5px 5px 10px 5px;
                font-size: 26px;
                font-weight: 800;
                text-transform: capitalize;
                width: 100%;
                text-align: center;
                color: #f2eee9;
            }
            margin-bottom: 30px;
        }
        .image-container {
            position: relative;
            overflow: hidden;
            height: 245px;
            width: 350px;
            margin: auto;
        }

        .image {
            transition: transform 0.3s ease-in-out;
            height: 100%;
            width: 100%;
            object-fit: cover;
            display: block;
        }

        .card-content {
            color: white;
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
            padding: 0px;
            .content-info {
                padding: 30px;
                padding-bottom: 10px;
                .tag-class {
                    color: black;
                    font-size: 12px;
                    font-weight: 700;
                    padding: 5px 10px 5px 10px;
                    background-color: #fccb0a;
                    border-radius: 3px;
                    margin-bottom: 20px;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    -ms-border-radius: 3px;
                    -o-border-radius: 3px;
                }
            }
            .content-time {
                padding: 10px 30px;
                border-top: 1px solid #ffffff33;
            }
        }

        .button-info {
            margin: 30px 0px 0px 0px;
            text-align: center;
            button {
                border-radius: 35px;
                background-color: #fccb0a;
                padding: 9px 18;
            }
        }
    }
}
.content-wrapper {
    .content {
        width: 1200px;
        padding: 80px 0px 50px 0px;
        margin: 0px auto;
        .content-left {
            position: relative;
            .title {
                div {
                    font-size: 14px;
                    font-weight: 800;
                    text-transform: uppercase;
                    color: #40aadb;
                    margin: 5px 0px 5px 0px;
                }
                h2 {
                    font-size: 26px;
                    font-weight: 800;
                    text-transform: capitalize;
                    color: rgb(71, 71, 71);
                }
            }
            &::after {
                content: '';
                display: block;
                width: 2px;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                background: #e0e0e0;
                margin: 20px 0px 20px 0px;
            }
        }
        .content-right {
            p {
                text-align: justify;
                font-size: 15px;
                font-weight: 400;
                line-height: 1.3em;
                margin-top: 0;
                margin-bottom: 2px;
            }
            ul {
                margin-left: 20px;
                margin-top: 10px;
                li {
                    margin-bottom: 5px;
                    margin-top: 0;
                }
            }
            div {
                // margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    margin-bottom: 20px;
                }
            }
        }
        margin-bottom: 20px;
    }
}

.tab-wrapper {
    color: white;
    .tab-content {
        width: 1200px;
        padding: 80px 0px 50px 0px;
        margin: 0px auto;
        h2 {
            font-size: 26px;
            font-weight: 800;
            text-transform: capitalize;
            margin: 0px 5px 10px 5px;
            text-align: center;
            color: black;
        }
        .tab-item-container {
            background: #257abe;
            .tab-item {
                font-size: 18px;
                font-weight: 700;
            }
            margin-top: 2px;
        }
        .collapse-content {
            background: #005294;
            padding: 50px 50px;
            p,
            ul {
                margin-bottom: 20px;
            }
            .list-items {
                .item {
                    font-size: 15px;
                    font-weight: 400;
                    padding-bottom: calc(7px / 2);
                    display: flex;
                    align-items: center;
                    span {
                        margin-left: 5px;
                    }
                }
            }
            .btn-readmore {
                cursor: pointer;
                &:hover {
                    opacity: 0.7;
                }
                transition: 0.1s linear;
                -webkit-transition: 0.1s linear;
                -moz-transition: 0.1s linear;
                -ms-transition: 0.1s linear;
                -o-transition: 0.1s linear;
            }
        }
    }
}
